
db = db.getSiblingDB("hrDB");

// ============================================
// PART 1: INSERT OPERATIONS
// ============================================

db.employees.insertOne({
  name: "Alice Johnson",
  department: "Management",
  position: "HR Manager",
  salary: 85000,
  experience: 10
});

db.employees.insertMany([
  {
    name: "Bob Smith",
    department: "IT",
    position: "Developer",
    salary: 60000,
    experience: 4
  },
  {
    name: "Charlie Brown",
    department: "IT",
    position: "Senior Developer",
    salary: 72000,
    experience: 7
  },
  {
    name: "Diana Prince",
    department: "Marketing",
    position: "Intern",
    salary: 45000,
    experience: 0
  }
]);


// ============================================
// PART 2: READ/QUERY OPERATIONS
// ============================================

db.employees.find().pretty();

db.employees.find({ salary: { $gt: 70000 } }).pretty();

db.employees.find({ name: "Bob Smith" }).pretty();

db.employees.find(
  { department: "IT" },
  { name: 1, salary: 1, _id: 0 }
).pretty();


// ============================================
// PART 3: UPDATE OPERATIONS
// ============================================



db.employees.updateOne(
  { name: "Alice Johnson" },
  { $set: { salary: 90000 } }
);

db.employees.updateMany(
  { department: "IT" },
  { $set: { department: "Engineering" } }
);

db.employees.replaceOne(
  { name: "Diana Prince" },
  {
    name: "Diana Prince",
    department: "Marketing",
    position: "Associate",
    salary: 50000,
    experience: 1
  }
);

// ============================================
// PART 4: ADVANCED QUERIES
// ============================================

db.employees.find({
  department: { $in: ["Management", "Engineering"] }
}).pretty();

db.employees.find({
  $and: [
    { experience: { $gt: 5 } },
    { salary: { $gt: 70000 } }
  ]
}).pretty();

db.employees.find({
  position: { $ne: "Intern" }
}).pretty();

// ============================================
// PART 5: DELETE OPERATIONS
// ============================================

db.employees.deleteOne({ name: "Bob Smith" });

db.employees.deleteMany({ department: "Marketing" });

db.employees.deleteMany({});

